{
  "name": "omnibuilder",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.0.0",
  "description": "AI-Powered Universal Visual Website Builder",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "start:api": "cd apps/api && pnpm start:dev",
    "start:web": "cd apps/web && pnpm dev",
    "db:migrate": "cd apps/api && pnpm prisma migrate dev",
    "db:seed": "cd apps/api && pnpm prisma db seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "prisma",
      "@prisma/client",
      "@prisma/engines",
      "sharp",
      "esbuild",
      "msgpackr",
      "@nestjs/core"
    ]
  }
}
