{
  "name": "omnibuilder",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Universal Visual Website Builder",
  "workspaces": [
    "apps/*",
    "packages/*",
    "adapters/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "start:api": "cd apps/api && npm run start:dev",
    "start:web": "cd apps/web && npm run dev",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:seed": "cd apps/api && npx prisma db seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}